\select@language {spanish}
\select@language {spanish}
\contentsline {section}{\numberline {1}Introducción a la Estadística}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}La estadística como herramienta científica}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Población y muestra}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Muestreo}{8}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Variables estadísticas}{9}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Fases del análisis estadístico}{11}{subsection.1.5}
\contentsline {section}{\numberline {2}Distribución de frecuencias: Tabulación y gráficos}{13}{section.2}
\contentsline {subsection}{\numberline {2.1}Distribución de frecuencias}{13}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Representaciones gráficas}{16}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Estadísticos muestrales}{22}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Estadísticos de posición}{22}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Estadísticos de dispersión}{29}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Estadísticos de forma}{34}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Transformaciones de variables}{40}{subsection.2.7}
\contentsline {section}{\numberline {3}Regresión y Correlación}{44}{section.3}
\contentsline {subsection}{\numberline {3.1}Distribución de frecuencias conjunta}{44}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Covarianza}{47}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Regresión}{50}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Recta de regresión}{51}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Correlación}{54}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Coeficientes de determinación y correlación}{55}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Regresión no lineal}{58}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Medidas de relación entre atributos}{63}{subsection.3.8}
\contentsline {section}{\numberline {4}Teoría de la Probabilidad}{67}{section.4}
\contentsline {subsection}{\numberline {4.1}Experimentos y sucesos aleatorios}{67}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Teoría de conjuntos}{68}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Definición de probabilidad}{71}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Probabilidad condicionada}{73}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Espacio probabilístico}{75}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Teorema de la probabilidad total}{77}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Teorema de Bayes}{79}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Tests diagnósticos}{80}{subsection.4.8}
\contentsline {section}{\numberline {5}Variables Aleatorias}{84}{section.5}
\contentsline {subsection}{\numberline {5.1}Distribución de probabilidad de una variable aleatoria discreta}{84}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Distribución Uniforme discreta}{87}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Distribución Binomial}{88}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Distribución de Poisson}{90}{subsection.5.4}
\contentsline {section}{\numberline {6}Variables aleatorias continuas}{93}{section.6}
\contentsline {subsection}{\numberline {6.1}Distribución de probabilidad de una variable continua}{93}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Distribución Uniforme continua}{95}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Distribución Normal}{98}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Distribución Chi-cuadrado}{104}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Distribución T de Student}{105}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Distribución F de Fisher-Snedecor}{106}{subsection.6.6}
\contentsline {section}{\numberline {7}Estimación de Parámetros}{108}{section.7}
\contentsline {subsection}{\numberline {7.1}Distribuciones muestrales}{108}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Estimadores}{113}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Estimación puntual}{114}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Estimación por intervalos}{118}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Intervalos de confianza para una población}{120}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Intervalos de confianza para la comparación dos poblaciones}{128}{subsection.7.6}
\contentsline {section}{\numberline {8}Contraste de hipótesis}{135}{section.8}
\contentsline {subsection}{\numberline {8.1}Planteamiento de un contraste de hipótesis}{135}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Estadístico del contraste}{137}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Regiones de aceptación y de rechazo}{137}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Errores en un contraste de hipótesis}{139}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Potencia de un contraste}{141}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}$p$-valor de un contraste}{145}{subsection.8.6}
\contentsline {subsection}{\numberline {8.7}Pruebas de conformidad}{147}{subsection.8.7}
\contentsline {subsection}{\numberline {8.8}Pruebas de homogeneidad}{151}{subsection.8.8}
\contentsline {subsection}{\numberline {8.9}Realización de contrastes mediante intervalos de confianza}{154}{subsection.8.9}
